@import "../vendors/bootstrap/less/bootstrap.less";
@import "mixins.less";
@import "variables.less";
@import "theme.less";

// Allow FOUC effect with angular stuff;
// Source: https://docs.angularjs.org/api/ng/directive/ngCloak
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

/* Quick fix for navbar overlapping content. */
#app {
    /*padding: @navbar-height 0;*/
}

.navbar-brand>img {
    width: 110px;
}

.navbar-header {
    .version {
        font-size: 10px;
        text-align: right;
    }
}

.glyphicon-spin {
    -webkit-animation: spin 1000ms infinite linear;
    animation: spin 1000ms infinite linear;
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(359deg); }
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(359deg); }
}