// -----------------------------------------------------

@web-font-path: "https://fonts.googleapis.com/css?family=Roboto:400,700";

.web-font(@path) {
  @import url("@{path}");
}
.web-font(@web-font-path);

.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}

// Navbar =====================================================================
header {
  &.navbar {
    margin-bottom: 0;
  }
}
.navbar {
  &-inverse {

    .badge {
      background-color: #fff;
      color: @brand-primary;
    }
  }

}

footer {
  .navbar {
    margin-bottom: 0;
  }
}

// Buttons ====================================================================

.btn {
  font-family: @headings-font-family;
}

// Typography =================================================================

body {
  font-weight: 200;
}

.product-title {
    border-top: 1px solid #DDDDDD;
    padding-top: 30px;
    margin-top: 10px;

    span {
      color: @text-color;
      line-height: 16px;
      font-size: 12px;
    }
}

// Tables =====================================================================

th {
  color: @headings-color;
}

// Forms ======================================================================

legend {
  color: @headings-color;
}

label {
  font-weight: normal;
}

.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-danger;
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-primary;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-primary;
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-success;
  }
}

.form-control {
  border-width: 2px;
  -webkit-box-shadow: none!important;
  -moz-box-shadow:    none!important;
  box-shadow:         none!important;
}
.form-control:focus {
  outline: none!important;
  -webkit-box-shadow: none!important;
  -moz-box-shadow:    none!important;
  box-shadow:         none!important;
}

.radio,
.radio-inline,
.checkbox,
.checkbox-inline {
  label {
    padding-left: 25px;
  }

  input[type="radio"],
  input[type="checkbox"] {
    margin-left: -25px;
  }
}

input[type="radio"],
.radio input[type="radio"],
.radio-inline input[type="radio"] {
  position: relative;
  margin-top: 6px;
  margin-right: 4px;
  vertical-align: top;
  border: none;
  background-color: transparent;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &:before,
  &:after {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    .transition(240ms);
  }

  &:before {
    position: absolute;
    left: 0;
    top: -1px;
    background-color: @brand-success;
    .scale(0);
  }

  &:after {
    position: relative;
    top: -1px;
    border: 2px solid #959ba8;
  }

  &:checked:before {
    .scale(0.5);
  }

  &:disabled:checked:before {
    background-color: @gray-light;
  }

  &:checked:after {
    border-color: @brand-success;
  }

  &:disabled:after,
  &:disabled:checked:after {
    border-color: @gray-light;
  }
}

input[type="checkbox"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: relative;
  border: none;
  margin-bottom: -3px;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &:focus:after {
    border-color: @brand-success;
  }

  &:after {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    margin-top: -2px;
    margin-right: 5px;
    border: 2px solid #959ba8;
    border-radius: 2px;
    .transition(240ms);
  }

  &:checked:before {
    content: "";
    position: absolute;
    top: 0;
    left: 6px;
    display: table;
    width: 6px;
    height: 12px;
    border: 2px solid #fff;
    border-top-width: 0;
    border-left-width: 0;
    .rotate(45deg);
  }

  &:checked:after {
    background-color: @brand-success;
    border-color: @brand-success;
  }

  &:disabled:after {
    border-color: @gray-light;
  }

  &:disabled:checked:after {
    background-color: @gray-light;
    border-color: transparent;
  }
}

select {
  padding-left: 20px;
}
select option:disabled {
  color: @input-color-placeholder!important;
}


// Navs =======================================================================

.pager {
  a {
    color: @headings-color;
  }

  a:hover,
  .active > a, {
    border-color: @brand-primary;
    color: #fff;
  }

  .disabled > a {
    border-color: @pager-border;
  }
}

.navbar-main {
  .navbar-header {
    float: left!important;
  }
  .navbar-collapse.collapse {
    display: block!important;
  }

  .navbar-nav>li, .navbar-nav {
    float: left !important;
  }

  .navbar-nav.navbar-right:last-child {
    margin-right: -15px !important;
  }

  .navbar-right {
    float: right!important;
  }
}

.submenu {
  color: #fff;
  border-color: transparent;
  background: url(../images/slider-pattern.png);
  margin-bottom: 0px;
  border-radius: 0;
  @media (max-width: 768px) {
    li>p.navbar-btn {
        margin-right: 0!important; 
        text-align: left;
        margin-left: 20px;
      }
  }
  .navbar-collapse,
  .navbar-form {
    border-color: transparent;
  }
  .nav>li>a {
    position: relative;
    color: #fff;
    border-bottom: 3px solid transparent;
    padding-left: 0;
    padding-right: 0;
    margin-right: 40px;
    &:hover,
    &:active,
    &:focus {
      color: #fff;
      background-color: transparent;
      @media (min-width: 769px) {
        &:after {
          display: block;
          content: " ";
          width: 100%;
          background-color: #fff;
          height: 3px;
          position: absolute;
          left: 0;
          bottom: -4px;
        }
      }
      @media (max-width: 768px) {
        background-color: darken(@brand-primary, 10%);
      }
    }

    @media (max-width: 768px) {
      text-align: left;
      padding-left: 20px;
      margin-right: 0;
      &:hover,
      &:active,
      &:focus {
        border-bottom-color: transparent;
      }
    }
  }
  .navbar-toggle {
    /*margin-right: 0px;*/
    background-color: darken(@brand-primary, 10%);
    border-color: transparent;
    &:hover,
    &:active,
    &:focus {
      background-color: darken(@brand-primary, 15%);
    }
    .icon-bar {
      background-color: #fff;
    }
  }
}

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================
.section-white {
  background-color: #fff;
  margin-top: -40px;
  padding: 40px 0;
  border-bottom: 1px solid @panel-default-border;
  margin-bottom: 40px;
}
.timer {
  font-weight: normal;
  .timer-label {
    font-size: 12px;
    position: relative;
    display: block;
    bottom: 0;
    /*width: 10%;*/
  }
  .timer-time {
    display: inline-block;
  }
  .timer-break {
    font-weight: 300;
    vertical-align: top;
    color: #c4cacc;
  }
}
.jumbotron-product {
  position: relative;
  overflow: hidden;
  border-radius: @border-radius-large;
  .box-shadow(0px 10px 14px -9px rgba(0,0,0,0.42));
  background-color: #fff;
  margin-bottom: 48px;
  border: 1px solid @panel-default-border;
  
  h2 {
    margin-top: 15px;
  }
  .half {
    /*display: inline-block;*/
    float: left;
  }
  .half:first-child {
    width: 60%;
    padding: 60px 20px 60px 48px;
  }
  .half:last-child {
    text-align: center;
    color: #fff;
    width: 40%;
    padding: 60px 48px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #333;
    .btn {
      position: absolute;
      bottom: 48px;
      left: 0px;
      right: 0px;
      margin: 0 60px;
      width: auto;
      margin-top: 30px;
    }
    p {
      color: #fff;
      &.text-muted {
        color: #868686;
      }
    }
    .bgimage {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.3;
        min-width: 100%;
        background-size: cover;
      }
  }
  @media (max-width: 992px) {
    .half {
      width: 100%!important;
      display: block;
      position: relative!important;
    }
    .half:last-child {
      .btn {
        position: relative;
        margin-left: 20px;
        margin-right: 20px;
        bottom: 0px;
      }
    }
  }
  @media (max-width: 768px) {
    .half {
      padding: 20px!important;
    }
    .half:last-child {
      .timer {
        margin-bottom: 20px;
      }
      h1 {
        font-size: 28px;
      }
      /*min-height: 300px;*/
    }
  }
}
.popover-wide {
    max-width: 100%; /* Max Width of the popover (depending on the container!) */
}
.timer {
  position: relative;
}
.timer-label {
  position: absolute;
  font-size: @font-size-base;
  bottom: -15px;
}
.container {
  .jumbotron {
    position: relative;
    background-color: #fff!important;
    .box-shadow(0px 10px 14px -9px rgba(0,0,0,0.42));
    
    .buttons {
      padding-left: 0;
      li {
        display: inline-block;
      }
    }
    @media (max-width: 768px) {
      .buttons {
        li {
          display: block;
          margin-bottom: 15px;
        }
      }
    }

    .timer {
      p {
        font-size: 16px;
      }
      font-size: 36px;
    }
    .half-unbranded {
      width:60%;
      float: left;
    }
    .half-branded {
      overflow: hidden;
      border-radius: 4px;
      float: right;
      width: 40%;
      height: 100%;
      /*margin-top: -48px;
      margin-bottom: -48px;
      margin-right: -60px;*/
      color: #fff;
      background: @brand-primary url("../images/slider-pattern.png");
    }
    /*&:before {
      display: block;
      content: " ";
      position: absolute;
      width: 100%;
      height: 100px;
      background: url("../images/slider-pattern.png");
      top: 165px;
      left: 0;
      z-index: -1;
    }*/
  }
}

.section-branded {
  background: url("../images/slider-pattern.png");
}

.page-wrapper {
  padding: 40px 0;

  .section-branded {
    margin-top: -40px;
    padding: 40px 0;
  }
}

.well {
  outline: none!important;
  .box-shadow(none)!important;
}

.navbar {
  .username {
    &:active,
    &:hover {
      color: @brand-primary!important;
    }
    font-weight: 600;
    font-size: 13px;
    img {
      margin-right: 10px;
    }
  }
  
}

.page-heading {
  margin-top: 0;
  padding-bottom: 20px;
}

.panel-heading {
  h4 {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  p {
    margin-bottom: 0;
  }
}

.panel {
  hr {
    margin-right: -48px;
    margin-left: -48px;
    border-color: @panel-default-border;
    @media (max-width: 768px) {
      margin-right: -15px;
      margin-left: -15px;
    }
  }
}
@media (min-width: 769px) {
  .panel-heading {
    padding-left: 30px;
    padding-right: 30px;
  }
  .panel-body {
    padding: 30px;
  }
}
.panel-body {
  overflow: hidden;
}
.panel-link:hover {
  cursor: pointer!important;
  position: relative;
  &:after {
    display: block;
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 2px;
    background-color: @brand-primary;
  }
}

// Layout =====================================================================

#app {
  .flex-display(flex);

  min-height: 100vh;
  
 .flex-direction(column);
}
#wrapper {
  .flex(1);
}
@media only screen and (max-width: 768px) {
    #wrapper {
        width: 100%;
    }
}

.category {
  overflow: hidden!important;
  position: relative;
  cursor: pointer!important;
  display: block;
  height: 300px;
  color: #fff;
  background-color: #000;
  padding: 100px 40px;
  margin-bottom: @grid-gutter-width;
  -webkit-font-smoothing: antialiased;
  border-radius: 3px;

  .transition (padding 0.2s ease-out);

  span {
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0;
    font-weight: 700;
    .transition (opacity 0.2s ease-out);
  }
  span.abs {
    opacity: 1;
    display: block;
    position: absolute;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.6;
    min-width: 100%;
    .transition (opacity 0.2s ease-out);
  }

  &:hover,
  &:focus,
  &:active {
    color: #fff;
    padding-top: 70px;
    padding-bottom: 70px;
    text-decoration: none;

    span {
      opacity: 1;
    }

    img {
      opacity: 0.3;
    }
  }

}

.info {
  .fa {
    font-size: 36px;
    color: @brand-primary;
  }
}